############### MOS configuration file ###############

#######################
# MOS-RELATED OPTIONS #
#######################
mos {
	forward = 1

	#######################
	##### I/O OPTIONS #####
	#######################
	# number of memory channels per socket [mandatory for DPDK]
	nb_mem_channels = 8

	# devices used for MOS applications [mandatory]
	netdev {
		# use 1 core
		# ens7f0np0 0x0001
		# ens7f1np1 0x0001

		# use 2 cores
		# ens7f0np0 0x0003
		# ens7f1np1 0x0003

		# use 4 cores
		# ens7f0np0 0x000f
		# ens7f1np1 0x000f

		# use 8 cores
		# ens7f0np0 0x00ff
		# ens7f1np1 0x00ff

		# use 12 core
		# ens7f0np0 0x0fff
		# ens7f1np1 0x0fff

		# use 13 core
		# ens7f0np0 0x1fff
		# ens7f1np1 0x1fff

		# use 14 core
		# ens7f0np0 0x3fff
		# ens7f1np1 0x3fff

		# use 15 core
		# ens7f0np0 0x7fff
		# ens7f1np1 0x7fff

		# use 16 core
		ens7f0np0 0xffff
		ens7f1np1 0xffff
	}

	#######################
	### LOGGING OPTIONS ###
	#######################
	# NICs to print network statistics per second
	# if enabled, mTCP will print xx Gbps and xx pps for RX and TX
	# stat_print = ens7f0np0 ens7f1np1
	
	# A directory contains MOS system log files
	# mos_log = logs/

	########################
	## NETWORK PARAMETERS ##
	########################
	# This to configure static arp table
	# (Destination IP address)/(Prefix) (Destination MAC address)
	arp_table {
		10.1.90.21/32 98:03:9b:1e:dd:48 # wood1
		# 10.1.90.41/32 10:70:fd:61:7d:e8 # giant1
		# 10.1.90.32/32 b8:ce:f6:d2:ca:46 # box2
		10.1.90.50/32 0c:42:a1:e7:1e:16 # box3
		10.1.90.33/32 08:c0:eb:62:45:04 # box4
		10.1.90.2/32 08:c0:eb:62:43:f0 # core2

		10.1.95.22/32 98:03:9b:7f:c4:9c # wood2
		# 10.1.95.42/32 10:70:fd:61:90:dc # giant2
		# 10.1.95.32/32 b8:ce:f6:d2:ca:47 # box2-2nd
		10.1.95.50/32 0c:42:a1:e7:1e:17 # box3-2nd
		10.1.95.33/32 08:c0:eb:62:45:05 # box4-2nd
		10.1.95.2/32 b8:ce:f6:d2:ca:4a # core3

		# 0.0.0.0/0 b8:ce:f6:d2:ca:46 # NAT machine for WAN (box2)
		# 0.0.0.0/0 08:c0:eb:62:45:04 # NAT machine for WAN (box4)
		# 0.0.0.0/0 98:03:9b:7f:c4:9c # NAT machine for WAN (wood2)
		0.0.0.0/0 10:70:fd:61:7d:e8 # NAT machine for WAN (giant1) it shows best performance for NAT

		# below are just for reference
		
		# my mac1 0c:42:a1:ca:e8:6c
		# my mac2 0c:42:a1:ca:e8:6d

		# nic mac1 0c:42:a1:ca:e8:70
		# nic mac2 0c:42:a1:ca:e8:71
	}

	# This is to configure static routing table
	# (Destination address)/(Prefix) (Device name)
	route_table {
		10.1.90.0/24 ens7f0np0
		10.1.95.0/24 ens7f1np1
	}


	# This is to configure static bump-in-the-wire NIC forwarding table
	# DEVNIC_A DEVNIC_B ## (e.g. dpdk0 dpdk1) 
	nic_forward_table {
		# ens7f0np0 ens7f0np0
		# ens7f1np1 ens7f1np1
	}

	########################
	### ADVANCED OPTIONS ###
	########################
	# if required, uncomment the following options and change them

	# maximum concurrency per core [optional / default : 100000]
	# (MOS-specific parameter for preallocation)
	max_concurrency = 1000

	# disable the ring buffer [optional / default : 0]
	# use disabled buffered managment only for standalone monitors.
	# end host applications always need recv buffers for TCP!
	# no_ring_buffers = 1

	# receive buffer size of sockets [optional / default : 1048576 (1M)]
	# 6M, this is the maximum size of recv buffer size at endpoints
	# rmem_size = 6291456
	# rmem_size = 1048576

	# for mmTLS, we removed send ring buffer, so this parameter is not used
	# send buffer size of sockets [optional / default : 1048576 (1M)]
	# wmem_size = 1048576

	# tcp timewait seconds [optional / default : 0]
	# tcp_tw_interval = 0

	# tcp timeout seconds [optional / default : 30]
	# (set tcp_timeout = -1 to disable timeout checking)
	# tcp_timeout = -1
}
