############### MOS configuration file ###############

#######################
# MOS-RELATED OPTIONS #
#######################
mos {
	forward = 1

	#######################
	##### I/O OPTIONS #####
	#######################
	# number of memory channels per socket [mandatory for DPDK]
	nb_mem_channels = 4

	# devices used for MOS applications [mandatory]
	netdev {
		dpdk0 0x0001
		dpdk1 0x0001
	}

	#######################
	### LOGGING OPTIONS ###
	#######################
	# NICs to print network statistics per second
	# if enabled, mTCP will print xx Gbps and xx pps for RX and TX
	# stat_print = enp65s0f0
	stat_print =
	
	# A directory contains MOS system log files
	# mos_log = logs/

	########################
	## NETWORK PARAMETERS ##
	########################
	# This to configure static arp table
	# (Destination IP address) (Destination MAC address)
	arp_table {
	    10.0.40.11/24 3c:fd:fe:9e:93:88
	    10.0.45.14/24 3c:fd:fe:9f:cc:98
	}

	# This is to configure static routing table
	# (Destination address)/(Prefix) (Device name)
	route_table {
		10.0.40.0/24 dpdk0
		10.0.45.0/24 dpdk1
	}

	# This is to configure static bump-in-the-wire NIC forwarding table
	# DEVNIC_A DEVNIC_B ## (e.g. dpdk0 dpdk1) 
	nic_forward_table {
		# dpdk0 dpdk1
	}

	########################
	### ADVANCED OPTIONS ###
	########################
	# if required, uncomment the following options and change them

	# maximum concurrency per core [optional / default : 100000]
	# (MOS-specific parameter for preallocation)
	# max_concurrency = 100000

	# disable the ring buffer [optional / default : 0]
	# use disabled buffered managment only for standalone monitors.
	# end host applications always need recv buffers for TCP!
	# no_ring_buffers = 1

	# receive buffer size of sockets [optional / default : 8192]
	# rmem_size = 8192

	# send buffer size of sockets [optional / default : 8192]
	# wmem_size = 8192

	# tcp timewait seconds [optional / default : 0]
	# tcp_tw_interval = 30

	# tcp timeout seconds [optional / default : 30]
	# (set tcp_timeout = -1 to disable timeout checking)
	# tcp_timeout = 30
}
